#КАЛЬКУЛЯТОР ПИРИМЕТРА И ПЛОЩАДИ
#запрос на ввод длинны стороны квадрата

side = int(input("Введите длинну стороны квадрата(См):"))

#Вывод
print(f"Длинна стороны квадрата: {side} См")
print("Вывод:")

#Вычисление
p = int(side * 4)
print(f"Пириметр квадрата = {p} См")
s = int(side ** 2)
print(f"Площадь квадрата = {s} См")
length = int(input("Введите длинну прямоугольника(См):"))
width = int(input("Введите ширину прямоугольника(См):"))

#Вывод
print(f"Длинна прямоугольника: {length} См")
print(f"Ширина прямоугольника: {width} См")
print("Вывод:")

#Вычисление
pp = int((length + width) * 2)
print(f"Пириметр прямоугольника = {pp} См")
sp = int(length * width)
print(f"Площадь прямоугольника = {sp} См")

#Разделитель
sim = input("Введите символ: ")
print("Вывод:")
print(sim *(p+sp))

#Калькулятор накопления
zp = int(input("Введите заработную плату в месяц: "))
ipoteka = int(input("Введите, какой процент(%) уходит на ипотеку в месяц: "))
life = int(input("Введите, какой процент(%) уходит на жизнь в месяц: "))
print(f"На ипотеку было потрачено: {zp/100*ipoteka*12} рублей")
print(f"За год было накопленно: {(zp-zp/100*ipoteka-zp/100*life)*12} рублей")